<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    /* .father{
  display: flex;
  width: 100%;
}
.left, .right {
  width: 200px;
  height: 100px;
  background: blue;
} 
.center {
  flex: 1;
  height: 100px;
  background: red;
}  */

/* .left, .right {
  width: 200px;
  height: 200px;
  background: blue;
}
.left { float: left; }
.right { float: right; } 
.center {
  margin: 0 200px;
  height: 300px;
  background: red;
}  */

/* .left, .right {
  position: absolute;
  width: 200px;
  height: 200px;
  background: blue;
}
.left {  left: 0; top: 0;} 
.right {  right: 0; top: 0;}  
.center {
  position: relative;
  margin: 0 200px;
  height: 300px;
  background: red;
}  */

/* .content {
  float: left;
  width: 100%;
}
.center {
  margin: 0 200px;
  height: 300px;
  background: red;
}
.left {
  float: left;
  margin-left: -100%;
  width: 200px;
  height: 200px;
  background: blue;
}
.right {
  float: right;
  margin-left: -200px;
  width: 200px;
  height: 200px;
  background: pink;
} */

.content{
  padding: 0 200px;
  overflow: hidden;
}
.center{
  position: relative;
  float: left;
  width: 100%;
  height: 300px;
  background: red;
} 
.left, .right {
  position: relative;
  float: left;
  width: 200px;
  height: 200px;
  background: blue;
}
.left {
  margin-left: -100%;
  left: -200px;
}
.right {
  margin-left: -200px;
  right: -200px;
} 
#main { display: flex; }
#main > article { flex:1;         order: 2; }
#main > nav     { width: 200px;   order: 1; }
#main > aside   { width: 200px;   order: 3; }

  </style>
</head>
<body>
  <!-- <div class="father">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div> -->

  <!-- <div class="left"></div>
  <div class="right"></div>
  <div class="center"></div> -->

  <!-- <div class="center"></div>
  <div class="left"></div>
  <div class="right"></div> -->


  <!-- <div class="left"></div>
  <div class="center"></div>
  <div class="right"></div> -->

  <!-- <div class="content">
    <div class="center">float双飞翼</div>
  </div>
  <div class="left">left</div>
  <div class="right">right</div> -->

<!-- <div class="content">
  <div class="center">圣杯布局</div>
  <div class="left">left</div>
  <div class="right">right</div>
</div> -->

<div id='main'>
  <article>…</article>
  <nav>…</nav>
  <aside>…</aside>
</div>
</body>
</html>