<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      box-sizing: content-box;
      width: 200px;
      padding: 50px;
      border: 10px solid blue;
      background: pink;
      margin: 10px;
    }
    /* .b1, .b2 {
      width: 200px;
      padding: 50px;
      border: 10px solid blue;
      background: pink;
    } */
    .border {
      box-sizing: border-box;
      width: 200px;
      padding: 50px;
      border: 10px solid blue;
      background: pink;
      margin: 10px;
      float: left;
    }
    .d1 {
      width: 200px;
      padding: 50px;
      border: 10px solid blue;
      background: pink;
      margin: 10px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="b1">111</div>
  </div>
  <div class="border">
    <div class="b2">222</div>
  </div>
  <div class="d1"></div>
</body>
</html>